<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #a{
            border: 5px solid gold;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        .b{
            border: 5px solid gold;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        #c{
            border: 5px solid gold;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div style="height: 500px; width: 1000px;">
        <div style="height: 500px; width: 250px; float: left; " id="a" ></div>
        <div style="height: 500px; width: 250px; float: left;  " class="b"></div>
        <div style="height: 500px; width: 250px; float: left;  " id="c"></div>
    </div>
</body>
</html>