<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
            background-color: white;
            height: 500px;
            width: 1070px;
        }
        #b{
            background-color: aquamarine;
            height: 500px;
            width: 300px;
            margin-right: 50px;
            float: left;
            border: 2px solid red;
            padding-left: 100px;
            padding-top: 250px;
        }
        #c{
            background-color: rgb(4, 118, 80);
            height: 500px;
            width: 300px;
            margin-right: 50px;
            float: left;
            border: 2px solid red;
        }
        #d{
            background-color: rgb(2, 59, 40);
            height: 500px;
            width: 300px;
            margin-right: 50px;
            float: right;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="a">
        <div id="b">Box1</div>
        <div id="c">Box2</div>
        <div id="d">Box3</div>
    </div>
</body>
</html>