<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .aa{
            background-color: rgb(245, 244, 244);
            height: 500px;
            width: 1100px;
        }
        .a{
            height: 250px;
            width: 250px;
            padding-top: 250px;
            padding-left: 110px;
            background-color: aqua;
            float: left;
        }
        .dot {
            height: 250px;
            width: 300px;
            background-color: #7e0d0d;
            border-radius: 50%;
            display: inline-block;
            margin-top: 125px;
            float: left;
        }
        .text{
            margin-top: 125px;
            margin-left: 70px;
        }
        #b{
            background: 3px solid black;
            height: 250px;
            width: 250px;
            padding-top: 250px;
            padding-left: 30px;
            background-color: blueviolet;
            float: right;
        }
   </style>
</head>
<body>
    <div class="aa">
        <div class="a"><b>Drive Ready</b></div>
        <div class="dot"><p class="text">Full Stack Development</p></div>
        <div id="b"><b>Technical Hub</b></div>
    </div>
</body>
</html>